<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
        <title>Static</title>
        
    </head>
    <body>
        <p>
            Hello, world<br />
            This is staitc page
        </p>

    </body>
</html>
